---
- hosts: all
  sudo: true
  handlers:
    - name: Restart MySQL
      service: name=mysqld state=restarted

    - name: Restart Nginx
      service: name=nginx state=restarted

    - name: Restart Supervisord
      service: name=supervisord state=restarted
      notify: Restart Nginx

  roles:
  - {role: common, tags: ["common"]}

  tasks:
  - {include: tasks/mysql.yml, tags: ["mysql"]}
  - {include: tasks/nginx.yml, tags: ["nginx"]}
  - {include: tasks/supervisord.yml, tags: ["supervisor"]}
  - {include: tasks/poweralleyui.yml, tags: ["ui"]}
