---
- hosts: all
  sudo: true
  handlers:
    - name: Restart MySQL
      service: name=mysqld state=restarted

    - name: Restart Nginx
      service: name=nginx state=restarted

    - name: Restart Supervisord
      service: name=supervisord state=restarted
      notify: Restart Nginx

  roles:
  - {role: common}

  tasks:
  - include: tasks/mysql.yml
  - include: tasks/nginx.yml
  - include: tasks/supervisord.yml
  - include: tasks/poweralleyui.yml
