# http://docs.mongodb.org/manual/tutorial/install-mongodb-on-red-hat/

- name: Install MongoDB repo
  copy: src=files/mongodb-org-2.6.repo
        dest=/etc/yum.repos.d/
        mode=0644

- name: Install MongoDB
  yum: name={{item}} state=present
  with_items:
  - mongodb-org-{{mongodb_version}}

- name: Copy MongoDB config
  copy: src=files/mongod.conf
        dest=/etc/mongod.conf
  notify: Restart MongoDB

- name: Enable MongoDB service
  service: name=mongod
           enabled=true
           state=started
