- name: Install playbook's deps
  yum: name={{item}} state=latest
  with_items:
  - MySQL-python
  - python-setuptools

- name: Install pip
  easy_install: name=pip

- name: Install python's deps
  pip: name={{item}} state=latest
  with_items:
  - distribute

- name: Ensure PMM-BankAudi repo is enabled
  copy: src=files/etc/yum.repos.d/pmm-bankaudi.repo
        dest=/etc/yum.repos.d/pmm-bankaudi.repo
        mode=644
